<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- aos -->
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <!-- w3 bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <!-- font awesom -->
    <script src="https://kit.fontawesome.com/4baccbfad0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %} {% endblock title %}</title>
    <!-- rgb(26, 26, 100); -->
    
    <style>
    /* navbar */
.dropbtn {
  background-color:rgba(17, 17, 179, 0.719) ;
  font-size: 2vw;
  height: 100%;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

    *{box-sizing: border-box;}
      .navbar{background-color:rgba(17, 17, 179, 0.719);  z-index: 999; position: sticky; width: 100%; margin-top: 0px;}
      .footer{background-color:rgba(17, 17, 179, 0.719) ; width: 100%; z-index: 999; margin-top: 30px; }
      .heading{font-size: 1.8vw; color: white; font-family: Itim ; text-decoration: underline;}
      .heading:hover{font-size:2vw; color: rgb(139, 208, 231);}
      .inner, .inner a{ font-size: 1.5vw; color: gainsboro; font-family: Itim; }
      .inner a:hover {color: rgb(11, 0, 114); transition: all 1s; }
      @media screen and (max-width: 1300px ) {
        .link{font-size: 1.5vw; margin: 25px;}
      }
      @media screen and (max-width: 600px) {
         .heading{font-size:3vw}
         .heading:hover{font-size: 3.5vw;}
         .inner, .inner a{font-size:2vw;}
      }
    </style>
    {% block css %}
    {% endblock css %}
</head>


<body>
      <!-- navigation bar  -->
      <nav class="navbar navbar-expand-lg navbar-light mt-0 fixed-top ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active dropdown">
              <a class="nav-link dropbtn" href="/">Home</a>
            </li>
            <li class="nav-item active dropdown">
              <button class="nav-link dropbtn" >Colleges<span class="sr-only">(current)</span></button>
              <div class="dropdown-content">
                <a href="/">IIST</a>
                <a href="/">IIP</a>
                <a href="/">IIMR</a>
              </div>
            </li>
            <li class="nav-item active dropdown">
              <button class="nav-link dropbtn" >Facilities<span class="sr-only">(current)</span><i class="fas fa-chevron-circle-down fa-xs"></i> </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li>
            <li class="nav-item active dropdown">
              <button class="nav-link dropbtn" >Gallery<span class="sr-only">(current)</span></button>
              <div class="dropdown-content">
                <a href="/gallery">Video Gallery</a>
                <a href="/gallery">Image Gallery</a>
              </div>
            </li>
            <li class="nav-item active dropdown">
              <button class="nav-link dropbtn" href="#">About Us<span class="sr-only">(current)</span></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- nav bar ends -->

      {% block body %}  {% endblock body %}
 <!-- footer -->
      <footer class="footer" style="position: absolute;">
        <div class="container">
          <div class="row">
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="heading">Privacy Policies</div>
                  <div class="inner">
                   <a href=""> Privacy Policies</a> <br>
                  <a href=""> Disclaimer</a> <br>
                  <a href=""> Sitemap</a> <br>
                  <a href="">Tender</a>
              </div>
            </div>
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                  <div class="heading">CONTACT US</div>
                  <div class="inner">Toll Free: 1800 103 3069 <br>
                    IIST: 8224071000 / 2000, 8225071000 <br>
                    IIP: 8224074000 <br>
                    IIMR: 8224073000 <br>
                    admissions@indoreinstitute.com <br>
                    <a href="#" class="fa fa-facebook" style="margin-right: 3%;"></a>
                    <a href="#" class="fa fa-twitter" style="margin-right: 3%;"></a>
                    <a href="#" class="fa fa-instagram " style="margin-right: 3%;"></a>
                    <a href="#" class="fa fa-linkedin" style="margin-right: 3%;"></a>
                    <a href="#" class="fa fa-youtube" style="margin-right: 3%;"></a>
            </div>
            </div>
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"  >
                  <div class="inner">© 2019. All rights reserved <br>
                    Opposite Indian Institute of Management, <br>
                    Rau - Pithampur Rd, Rau, Indore, <br>
                    Madhya Pradesh 453331   <br>

                    Last Updated on - 11 May 2021</div>
            </div>
            </div>
        </div>
      </footer>
 <!-- data aos script  -->
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init();
 </script>
</body>
</html>